; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName app_name
#define MyAppVersion version_string
#define MyAppPublisher "OptoFidelity, Inc."
#define Company "OptoFidelity"
#define MyAppURL "http://www.optofidelity.com/"
#define MyAppExeName exe_name
#define MyAppId app_id
#define MySetupName setup_name
#define SystemInformation "System Information"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
UsePreviousAppDir=yes
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#Company}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MySetupName}
Compression=lzma
SolidCompression=yes
AppCopyright=Copyright (C) OptoFidelity

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "socketlogger"; Description: "Install socket logger"; GroupDescription: "Optional installations"; Flags: unchecked

[Code]
function MyDateTimeString(Param: String): String;
begin
  Result := GetDateTimeString('yyyy_mm_dd_hh_nn_ss', #0, #0);
end;

[Files]
Source: "C:\OptoFidelity\SocketLogger_2.6_Setup.exe"; DestDir: "{tmp}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
configuration_install_lines

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
#if MyAppName == "TnT Server"
    Name: "{commondesktop}\{#SystemInformation}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--system-information";
#endif

[Run]
Filename: "taskkill.exe"; Parameters: "/IM ""SocketLogger.exe"" /F"; StatusMsg: "Stopping Socket logger service"; Tasks: socketlogger;
Filename: "{tmp}\SocketLogger_2.6_Setup.exe"; Parameters: "/SILENT"; StatusMsg: "Installing Socket logger"; Tasks: socketlogger;
